body {
    background-color: #f2f2f2;
    background-size: cover;
    background-position: center;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    scroll-behavior: smooth;

}

#aboutMe {
    padding-top: 80px;
    /* Adjust the padding to slightly more than the navbar height */
    margin-top: -80px;
    /* Negative margin to counter the padding, so the section appears centered */
}


#topnav {
    position: fixed;
    background-color: #00000088;
    height: 70px;
    width: 100%;
    z-index: 2;
}




.navbar {
    margin-left: 19%;
    margin-top: 5px;
    max-height: 50px;

}

.topnav a {
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 18px;
    margin-left: 20px;
    cursor: pointer;
}

.navbar .home {
    text-decoration-line: underline;
    text-decoration-color: white;
    text-underline-offset: 8px;
    text-decoration-thickness: 2px;
}

.topnav a:hover {
    transition: 0.5s;
    color: rgb(255, 58, 58);
}

.navbar .Portfolio {
    margin-right: 300px;
    margin-top: -3px;
    font-size: 28px;
    font-weight: bold;
}




.mainPage {
    position: relative;
    background-color: #000000;
    background-image: url("img/me-reso.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: white;
    height: 100vh;
    background-size: 820px;
}

.mainPage::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.mainPage * {
    z-index: 1;

}


.mainPageContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}


.mainPageContent h1 {
    position: absolute;
    font-size: 50px;
}

.mainPageContent p {
    margin-top: 230px;
    font-size: 40px;
}

.mainPageContent img {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 70%;
    top: 50%;
    width: 550px;
    height: 550px;

}




/*Secondary Page        */


.secodaryPage {
    font-family: cursive;
    height: 80vh;

}

.aboutMe {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 1000px;
    height: 600px;
    margin: 60px auto 0 auto;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px;
    padding: 40px;

}

.firstHalf {
    width: 45%;
    margin-right: 20px;
    margin-top: 30px;
}

.profile-section {
    display: flex;
    align-items: center;
    margin-bottom: 50px;

}

.profile-img {
    width: 200px;
    height: 160px;
    border-radius: 0px;
    border: 1px solid;
    border-color: #aaaaaa;
    margin-right: 40px;
    box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 15px;

}

.contact-info p {
    margin: 5px 0;
    font-size: 17px;
    line-height: 2;
}

.skills {
    margin-top: 30px;
    line-height: 2;
}

.skills h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.skill {
    margin-bottom: 15px;
}

.skill p {
    margin: 0 0 5px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

.skill-bar {
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    height: 8px;
}

.skill-level {
    background-color: #007bff;
    height: 100%;
    border-radius: 10px;
}

.secondHalf {
    width: 50%;
    margin-top: 30px;
}

.secondHalf h2 {
    font-size: 24px;
    margin-bottom: 15px;
    position: relative;
}

.secondHalf h2::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 50px;
    height: 3px;
    background-color: #007bff;
}

.secondHalf p {
    line-height: 1.8;
    color: #555;
    margin-bottom: 15px;
    font-size: 16px;
}




/* Thirst part           */

.services {
    text-align: center;
    padding: 60px 20px;
    margin: 20px;
    border-radius: 8px;
}

.services h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #333;
    text-transform: uppercase;
}


.subtitle {
    font-size: 16px;
    color: #777;
    margin-bottom: 70px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-box {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.service-box:hover {
    transform: translateY(-10px);
}

.service-box .icon {
    background-color: #fff;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: 0 auto 15px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #007bff;
}

.service-box .icon img {
    max-width: 50px;
    max-height: 50px;

}

.service-box:hover .icon {
    background-color: #007bff;
    border: 5px solid #bbd4f0;
    transition: 0.5s;

}

.service-box h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.service-box p {
    font-size: 14px;
    color: #777;
    line-height: 1.5;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .services-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}