<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      display: flex;
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;

      justify-content: center;
      align-items: center;

      /* TODO: Use Flexbox to align the text to the center horizontally and vertically. 
      See goal1 image.
      */
    }
    .cowboy{
      background-color:#00B9FF ; 
      grid-column: span 2;
    }
    .astronaut{
      background-color: rgb(0, 128, 119);
      grid-column: span 2;
      order: 2
      
      
    }
    .book{
      background-color:rgba(226, 83, 0, 0.884) ;
      grid-area: -3 / 3 / -1 / 4;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>